# declare_cache_services

./: README.md  pom.xml
src/main/java/com/zsw/: CacheServicesApplication.java  RedisConfig.java  RedisServicesApplication.java
src/main/java/com/zsw/controllers/: RedisController.java  TestController.java
src/main/java/com/zsw/inits/: TestInit1.java
src/main/java/com/zsw/services/: IRedisService.java  IRedisService2.java  RedisServiceImpl.java  RedisServiceImpl2.java  TestServices.java  TestServicesImpl.java
src/main/java/com/zsw/utils/: RedisStaticString.java  TestUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/zsw/: RedisServicesApplicationTests.java
